PerfectPower.WPF/Views/CheckingIntegerWindow.xaml

<Window x:Class="PerfectPower.WPF.Views.CheckingIntegerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectPower.WPF.Views"
        mc:Ignorable="d"
        x:Name="CheckingInteger"
        Title="Checking integer" Height="250" Width="500"
        ResizeMode="NoResize"
        Icon="/Images/squareroot_cuadrad_3927.ico">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Images/numbers.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel PreviewKeyDown="TxtBox_KeyDown" PreviewTextInput="TxtBox_TextInput">
                <Label Content="Input positive integer" Foreground="White" FontWeight="Bold" FontSize="14"/>
                <TextBox Text="{Binding Path=NewInteger}" Height="30" Padding="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Content="Check" Padding="2" MaxWidth="70" VerticalAlignment="Top" IsDefault="True"
                    HorizontalAlignment="Right" Width="70" Command="{Binding CloseCheckingIntegerWindowCommand}"
                    CommandParameter="{Binding ElementName=CheckingInteger}" />
        </Grid>
    </Grid>
</Window>
