PerfectPower.WPF/Views/MainWindow.xaml

<Window x:Class="PerfectPower.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectPower.WPF"
        mc:Ignorable="d"
        Title="Perfect power" Height="450" Width="800"
        Icon="/Images/squareroot_cuadrad_3927.ico"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Images/numbers.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <Button Content="Check integer" Command="{Binding ShowCheckingIntegerWindowCommand}"/>
            </StackPanel>
            <StackPanel>
                <DataGrid ItemsSource="{Binding SearchResultViewModels}" AutoGenerateColumns="False" 
                          IsReadOnly="True" FontSize="14">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontFamily" Value="Times New Roman"/>
                        </Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="MaxHeight" Value="133"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Inputed parameter" Width="*" Binding="{Binding InputParameter}"/>
                        <DataGridTextColumn Header="Number" Width="*" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Power" Width="*" Binding="{Binding Power}"/>
                        <DataGridTextColumn Header="Type of power" Width="*" Binding="{Binding TypeOfPower}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
